KOPS_LATEST=latest-ci-green.txt
CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=true
KUBE_GCS_UPDATE_LATEST=n
KUBE_FASTBUILD=true
# kops-aws is using an old version of the kubekins-e2e image which requires
# this environment variable
JENKINS_USE_LOCAL_BINARIES=y

# See https://github.com/kubernetes/kubernetes/issues/30312 for why HPA is disabled.
# See https://github.com/kubernetes/kops/issues/774 for why the Dashboard is disabled
# See https://github.com/kubernetes/kops/issues/775 for why NodePort is disabled
GINKGO_TEST_ARGS=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|\[HPA\]|Dashboard|Services.*functioning.*NodePort

# Ignore version-we-pass vs version-kops-expects
KOPS_RUN_OBSOLETE_VERSION=true

KOPS_DEPLOY_LATEST_KUBE=n
GINKGO_PARALLEL=y
GINKGO_TOLERATE_FLAKES=y
